22/10/24  03:28:23 PM 28 : INFO : test_sample : Test case starts
22/10/24  03:28:23 PM 28 : ERROR : test_sample : HomePage.__init__() missing 1 required positional argument: 'driver'
22/10/24  03:28:42 PM 28 : INFO : test_sample : Test case starts
22/10/24  03:28:42 PM 28 : ERROR : test_sample : HomePage.__init__() missing 1 required positional argument: 'driver'
22/10/24  03:33:02 PM 33 : INFO : test_sample : Test case starts
22/10/24  03:33:02 PM 33 : ERROR : test_sample : BaseClass.send_text() missing 1 required positional argument: 'text'
22/10/24  03:37:07 PM 37 : INFO : test_sample : Test case starts
22/10/24  03:37:09 PM 37 : INFO : test_sample : Test case ends here
22/10/24  03:40:29 PM 40 : INFO : test_sample : Test case starts
22/10/24  03:40:31 PM 40 : INFO : test_sample : Test case ends here
22/10/24  04:02:16 PM 02 : INFO : test_sample : Test case starts
22/10/24  04:02:28 PM 02 : INFO : test_sample : Test case ends here
22/10/24  04:09:11 PM 09 : INFO : test_sample : Test case starts
22/10/24  04:09:11 PM 09 : INFO : test_sample : Login method test case starts here
22/10/24  04:09:14 PM 09 : INFO : test_sample : Login method test case ends here
22/10/24  04:09:14 PM 09 : INFO : test_sample : admin_method test case starts here
22/10/24  04:09:15 PM 09 : INFO : test_sample : admin_method test case ends here
22/10/24  04:09:15 PM 09 : INFO : test_sample : Test case ends here
22/10/24  04:09:42 PM 09 : INFO : test_sample : Test case starts
22/10/24  04:09:42 PM 09 : INFO : test_sample : Login method test case starts here
22/10/24  04:09:44 PM 09 : INFO : test_sample : Login method test case ends here
22/10/24  04:09:44 PM 09 : INFO : test_sample : admin_method test case starts here
22/10/24  04:09:50 PM 09 : INFO : test_sample : admin_method test case ends here
22/10/24  04:09:50 PM 09 : INFO : test_sample : Test case ends here
22/10/24  04:23:42 PM 23 : INFO : test_sample : Test case starts
22/10/24  04:23:42 PM 23 : INFO : test_sample : Login method test case starts here
22/10/24  04:24:17 PM 24 : INFO : test_sample : Login method test case ends here
22/10/24  04:24:17 PM 24 : INFO : test_sample : admin_method test case starts here
22/10/24  04:24:23 PM 24 : INFO : test_sample : admin_method test case ends here
22/10/24  04:24:23 PM 24 : INFO : test_sample : Test case ends here
22/10/24  04:33:06 PM 33 : INFO : test_sample : Test case starts
22/10/24  04:33:06 PM 33 : INFO : test_sample : Login method test case starts here
22/10/24  04:33:42 PM 33 : INFO : test_sample : Login method test case ends here
22/10/24  04:33:42 PM 33 : INFO : test_sample : admin_method test case starts here
22/10/24  04:33:49 PM 33 : INFO : test_sample : admin_method test case ends here
22/10/24  04:33:49 PM 33 : INFO : test_sample : Test case ends here
22/10/24  04:40:02 PM 40 : INFO : test_sample : Test case starts
22/10/24  04:40:02 PM 40 : INFO : test_sample : Login method test case starts here
22/10/24  04:40:04 PM 40 : INFO : test_sample : Login method test case ends here
22/10/24  04:40:04 PM 40 : INFO : test_sample : admin_method test case starts here
22/10/24  04:40:43 PM 40 : INFO : test_sample : admin_method test case ends here
22/10/24  04:40:43 PM 40 : INFO : test_sample : Test case ends here



