24/10/24  02:20:20 PM 20 : INFO : test_sample : Test case started
24/10/24  02:28:33 PM 28 : INFO : test_sample : Test case started
24/10/24  02:28:35 PM 28 : ERROR : test_sample : Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up
Stacktrace:
UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up
    at JWProxy.command (C:\Users\deepa\AppData\Local\Programs\Appium\resources\app\node_modules\appium\node_modules\appium-base-driver\lib\jsonwp-proxy\proxy.js:261:13)
24/10/24  02:29:14 PM 29 : INFO : test_sample : Test case started
24/10/24  02:34:14 PM 34 : INFO : test_sample : Test case started
24/10/24  02:36:07 PM 36 : INFO : test_sample : Test case started
24/10/24  02:41:03 PM 41 : INFO : test_sample : Test case started
24/10/24  02:44:52 PM 44 : INFO : test_sample : Test case started
24/10/24  02:49:50 PM 49 : INFO : test_sample : Test case started
24/10/24  03:49:59 PM 49 : INFO : test_sample : Test case started
24/10/24  03:53:12 PM 53 : INFO : test_sample : Test case started
24/10/24  03:56:01 PM 56 : INFO : test_sample : Test case started
24/10/24  03:58:19 PM 58 : INFO : test_sample : Test case started
24/10/24  04:02:08 PM 02 : INFO : test_sample : Test case started
24/10/24  04:05:18 PM 05 : INFO : test_sample : Test case started
24/10/24  04:05:58 PM 05 : INFO : test_sample : Mail sent successfully
24/10/24  04:07:49 PM 07 : INFO : test_sample : Test case started
24/10/24  04:07:58 PM 07 : INFO : test_sample : Mail sent successfully
24/10/24  04:46:18 PM 46 : INFO : test_sample : Test case started
24/10/24  04:46:27 PM 46 : INFO : test_sample : Mail sent successfully
24/10/24  04:55:32 PM 55 : INFO : test_sample : Test case started
24/10/24  04:55:41 PM 55 : INFO : test_sample : Mail sent successfully
24/10/24  04:55:51 PM 55 : INFO : test_sample : Checking the mail in the receiver device
24/10/24  04:55:56 PM 55 : INFO : test_sample : Test case ended
24/10/24  04:57:46 PM 57 : INFO : test_sample : Test case started
24/10/24  04:57:55 PM 57 : INFO : test_sample : Mail sent successfully
24/10/24  04:58:05 PM 58 : INFO : test_sample : Checking the mail in the receiver device
24/10/24  04:58:14 PM 58 : INFO : test_sample : Test case ended
24/10/24  05:02:49 PM 02 : INFO : test_sample : Test case started
24/10/24  05:02:59 PM 02 : INFO : test_sample : Mail sent successfully
24/10/24  05:03:09 PM 03 : INFO : test_sample : Checking the mail in the receiver device
24/10/24  05:03:14 PM 03 : ERROR : test_sample : 'NoneType' object has no attribute 'strip'
24/10/24  05:09:38 PM 09 : INFO : test_sample : Test case started
24/10/24  05:09:47 PM 09 : INFO : test_sample : Mail sent successfully
24/10/24  05:09:57 PM 09 : INFO : test_sample : Checking the mail in the receiver device
24/10/24  05:10:27 PM 10 : INFO : test_sample : Test case ended
24/10/24  05:29:05 PM 29 : INFO : test_sample : Test case started
24/10/24  05:29:15 PM 29 : INFO : test_sample : Mail sent successfully
24/10/24  05:29:25 PM 29 : INFO : test_sample : Checking the mail in the receiver device
24/10/24  05:29:29 PM 29 : ERROR : test_sample : 'NoneType' object has no attribute 'strip'
24/10/24  05:31:49 PM 31 : INFO : test_sample : Test case started
24/10/24  05:31:58 PM 31 : INFO : test_sample : Mail sent successfully
24/10/24  05:32:08 PM 32 : INFO : test_sample : Checking the mail in the receiver device
24/10/24  05:32:18 PM 32 : INFO : test_sample : Test case ended
24/10/24  05:39:34 PM 39 : INFO : test_sample : Test case started
24/10/24  05:39:43 PM 39 : INFO : test_sample : Mail sent successfully
24/10/24  05:39:53 PM 39 : INFO : test_sample : Checking the mail in the receiver device
24/10/24  05:39:57 PM 39 : INFO : test_sample : Test case ended
25/10/24  11:36:29 AM 36 : INFO : test_sample : Test case started
25/10/24  11:36:39 AM 36 : INFO : test_sample : Mail sent successfully
25/10/24  11:36:49 AM 36 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  11:36:57 AM 36 : ERROR : test_sample : 'TestMsg' object has no attribute 'text_we_got'
25/10/24  11:57:16 AM 57 : INFO : test_sample : Test case started
25/10/24  11:57:24 AM 57 : INFO : test_sample : Mail sent successfully
25/10/24  11:57:34 AM 57 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  11:57:39 AM 57 : INFO : test_sample : Test case ended
25/10/24  12:07:50 PM 07 : INFO : test_sample : Test case started
25/10/24  12:08:00 PM 08 : INFO : test_sample : Mail sent successfully
25/10/24  12:08:10 PM 08 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  12:08:18 PM 08 : INFO : test_sample : Test case ended
25/10/24  12:24:54 PM 24 : INFO : test_sample : Test case started
25/10/24  12:25:03 PM 25 : INFO : test_sample : Mail sent successfully
25/10/24  12:25:13 PM 25 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  12:25:20 PM 25 : INFO : test_sample : Test case ended
25/10/24  12:50:13 PM 50 : INFO : test_sample : Test case started
25/10/24  12:50:25 PM 50 : INFO : test_sample : Mail sent successfully
25/10/24  12:50:35 PM 50 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  12:50:42 PM 50 : INFO : test_sample : Test case ended
25/10/24  12:56:56 PM 56 : INFO : test_sample : Test case started
25/10/24  12:57:06 PM 57 : INFO : test_sample : Mail sent successfully
25/10/24  12:57:20 PM 57 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  12:57:24 PM 57 : INFO : test_sample : Test case ended
25/10/24  01:00:56 PM 00 : INFO : test_sample : Test case started
25/10/24  01:01:04 PM 01 : INFO : test_sample : Mail sent successfully
25/10/24  01:01:17 PM 01 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  01:01:17 PM 01 : INFO : test_sample : Test case ended
25/10/24  01:06:44 PM 06 : INFO : test_sample : Test case started
25/10/24  01:06:52 PM 06 : INFO : test_sample : Mail sent successfully
25/10/24  01:07:05 PM 07 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  01:07:05 PM 07 : INFO : test_sample : Test case ended
25/10/24  01:26:55 PM 26 : INFO : test_sample : Test case started
25/10/24  01:27:05 PM 27 : INFO : test_sample : Mail sent successfully
25/10/24  01:27:05 PM 27 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  01:27:10 PM 27 : INFO : test_sample : Test case ended
25/10/24  01:35:11 PM 35 : INFO : test_sample : Test case started
25/10/24  01:35:19 PM 35 : INFO : test_sample : Mail sent successfully
25/10/24  01:35:22 PM 35 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  01:35:27 PM 35 : INFO : test_sample : Test case ended
25/10/24  01:43:40 PM 43 : INFO : test_sample : Test case started
25/10/24  01:43:48 PM 43 : INFO : test_sample : Mail sent successfully
25/10/24  01:43:51 PM 43 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  01:43:56 PM 43 : INFO : test_sample : Test case ended
25/10/24  01:47:28 PM 47 : INFO : test_sample : Test case started
25/10/24  01:47:37 PM 47 : INFO : test_sample : Mail sent successfully
25/10/24  01:47:40 PM 47 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  01:47:45 PM 47 : INFO : test_sample : Test case ended
25/10/24  01:56:07 PM 56 : INFO : test_sample : Test case started
25/10/24  01:56:16 PM 56 : INFO : test_sample : Mail sent successfully
25/10/24  01:56:54 PM 56 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  01:56:59 PM 56 : INFO : test_sample : Test case ended
25/10/24  03:14:24 PM 14 : INFO : test_sample : Test case started
25/10/24  03:14:33 PM 14 : INFO : test_sample : Mail sent successfully
25/10/24  03:15:12 PM 15 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  03:15:17 PM 15 : INFO : test_sample : Test case ended
25/10/24  03:24:55 PM 24 : INFO : test_sample : Test case started
25/10/24  03:25:04 PM 25 : INFO : test_sample : Mail sent successfully
25/10/24  03:25:09 PM 25 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  03:25:14 PM 25 : INFO : test_sample : Test case ended
25/10/24  03:29:28 PM 29 : INFO : test_sample : Test case started
25/10/24  03:29:37 PM 29 : INFO : test_sample : Mail sent successfully
25/10/24  03:29:43 PM 29 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  03:29:48 PM 29 : INFO : test_sample : Test case ended
25/10/24  03:36:05 PM 36 : INFO : test_sample : Test case started
25/10/24  03:36:13 PM 36 : INFO : test_sample : Mail sent successfully
25/10/24  03:36:19 PM 36 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  03:36:24 PM 36 : INFO : test_sample : Test case ended
25/10/24  03:42:58 PM 42 : INFO : test_sample : Test case started
25/10/24  03:43:06 PM 43 : INFO : test_sample : Mail sent successfully
25/10/24  03:43:12 PM 43 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  03:43:17 PM 43 : INFO : test_sample : Test case ended
25/10/24  03:44:23 PM 44 : INFO : test_sample : Test case started
25/10/24  03:44:34 PM 44 : INFO : test_sample : Mail sent successfully
25/10/24  03:44:39 PM 44 : INFO : test_sample : Checking the mail in the receiver device
25/10/24  03:44:48 PM 44 : ERROR : test_sample : 'TestMsg' object has no attribute 'text_we_got'
28/10/24  10:29:54 AM 29 : INFO : test_sample : Test case started
28/10/24  10:30:04 AM 30 : INFO : test_sample : Mail sent successfully
28/10/24  10:30:12 AM 30 : INFO : test_sample : Image has been sent
28/10/24  10:30:12 AM 30 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  10:30:53 AM 30 : ERROR : test_sample : 'TestMsg' object has no attribute 'text_we_got'
28/10/24  10:33:01 AM 33 : INFO : test_sample : Test case started
28/10/24  10:33:10 AM 33 : INFO : test_sample : Mail sent successfully
28/10/24  10:33:17 AM 33 : INFO : test_sample : Image has been sent
28/10/24  10:33:17 AM 33 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  10:33:57 AM 33 : ERROR : test_sample : 'TestMsg' object has no attribute 'text_we_got'
28/10/24  10:48:16 AM 48 : INFO : test_sample : Test case started
28/10/24  10:48:25 AM 48 : INFO : test_sample : Mail sent successfully
28/10/24  10:48:38 AM 48 : INFO : test_sample : Image has been sent
28/10/24  10:48:38 AM 48 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  10:49:04 AM 49 : ERROR : test_sample : 'TestMsg' object has no attribute 'text_we_got'
28/10/24  11:17:49 AM 17 : INFO : test_sample : Test case started
28/10/24  11:17:57 AM 17 : INFO : test_sample : Mail sent successfully
28/10/24  11:18:04 AM 18 : INFO : test_sample : Image has been sent
28/10/24  11:18:04 AM 18 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  11:18:13 AM 18 : INFO : test_sample : Test case ended
28/10/24  11:25:35 AM 25 : INFO : test_sample : Test case started
28/10/24  11:25:44 AM 25 : INFO : test_sample : Mail sent successfully
28/10/24  11:25:49 AM 25 : INFO : test_sample : Image has been sent
28/10/24  11:25:49 AM 25 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  11:26:12 AM 26 : INFO : test_sample : Test case ended
28/10/24  11:28:51 AM 28 : INFO : test_sample : Test case started
28/10/24  11:29:00 AM 29 : INFO : test_sample : Mail sent successfully
28/10/24  11:29:05 AM 29 : INFO : test_sample : Image has been sent
28/10/24  11:29:05 AM 29 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  11:29:14 AM 29 : INFO : test_sample : Email received successfully
28/10/24  11:29:46 AM 29 : INFO : test_sample : Image received successfully
28/10/24  11:29:46 AM 29 : INFO : test_sample : Test case ended
28/10/24  11:51:14 AM 51 : INFO : test_sample : Test case started
28/10/24  11:51:21 AM 51 : INFO : test_sample : Mail sent successfully
28/10/24  11:51:27 AM 51 : INFO : test_sample : Image has been sent
28/10/24  11:51:27 AM 51 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  11:51:53 AM 51 : INFO : test_sample : Email received successfully
28/10/24  11:52:29 AM 52 : INFO : test_sample : Image received successfully
28/10/24  11:52:29 AM 52 : INFO : test_sample : Test case ended
28/10/24  12:01:42 PM 01 : INFO : test_sample : Test case started
28/10/24  12:01:50 PM 01 : INFO : test_sample : Mail sent successfully
28/10/24  12:01:57 PM 01 : INFO : test_sample : Image has been sent
28/10/24  12:01:57 PM 01 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  12:02:20 PM 02 : INFO : test_sample : Email received successfully
28/10/24  12:02:20 PM 02 : INFO : test_sample : Image received successfully
28/10/24  12:02:20 PM 02 : INFO : test_sample : Test case ended
28/10/24  12:09:50 PM 09 : INFO : test_sample : Test case started
28/10/24  12:09:59 PM 09 : INFO : test_sample : Mail sent successfully
28/10/24  12:10:05 PM 10 : INFO : test_sample : Image has been sent
28/10/24  12:10:05 PM 10 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  12:10:14 PM 10 : INFO : test_sample : Email received successfully
28/10/24  12:10:15 PM 10 : INFO : test_sample : Image received successfully
28/10/24  12:10:15 PM 10 : INFO : test_sample : Test case ended
28/10/24  12:19:58 PM 19 : INFO : test_sample : Test case started
28/10/24  12:20:17 PM 20 : INFO : test_sample : Mail sent successfully
28/10/24  12:20:22 PM 20 : INFO : test_sample : Image has been sent
28/10/24  12:20:22 PM 20 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  12:20:30 PM 20 : INFO : test_sample : Email received successfully
28/10/24  12:20:34 PM 20 : INFO : test_sample : Image received successfully
28/10/24  12:20:34 PM 20 : INFO : test_sample : Test case ended
28/10/24  12:31:59 PM 31 : INFO : test_sample : Test case started
28/10/24  12:32:08 PM 32 : INFO : test_sample : Mail sent successfully
28/10/24  12:32:13 PM 32 : INFO : test_sample : Image has been sent
28/10/24  12:32:13 PM 32 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  12:32:22 PM 32 : INFO : test_sample : Email received successfully
28/10/24  12:55:44 PM 55 : INFO : test_sample : Test case started
28/10/24  12:55:52 PM 55 : INFO : test_sample : Mail sent successfully
28/10/24  12:55:58 PM 55 : INFO : test_sample : Image has been sent
28/10/24  12:55:58 PM 55 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  12:56:07 PM 56 : INFO : test_sample : Email received successfully
28/10/24  12:56:43 PM 56 : INFO : test_sample : Image received successfully
28/10/24  12:56:43 PM 56 : INFO : test_sample : Test case ended
28/10/24  02:48:39 PM 48 : INFO : test_sample : Test case started
28/10/24  02:48:47 PM 48 : INFO : test_sample : Mail sent successfully
28/10/24  02:48:54 PM 48 : INFO : test_sample : Image has been sent
28/10/24  02:48:54 PM 48 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  02:48:59 PM 48 : INFO : test_sample : Email received successfully
28/10/24  02:49:36 PM 49 : ERROR : test_sample : Failed to retrieve image IDs for comparison.
28/10/24  02:49:36 PM 49 : INFO : test_sample : Test case ended
28/10/24  02:59:29 PM 59 : INFO : test_sample : Test case started
28/10/24  02:59:38 PM 59 : INFO : test_sample : Mail sent successfully
28/10/24  02:59:44 PM 59 : INFO : test_sample : Image has been sent
28/10/24  02:59:44 PM 59 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  02:59:52 PM 59 : INFO : test_sample : Email received successfully
28/10/24  03:21:08 PM 21 : INFO : test_sample : Test case started
28/10/24  03:21:16 PM 21 : INFO : test_sample : Mail sent successfully
28/10/24  03:21:22 PM 21 : INFO : test_sample : Image has been sent
28/10/24  03:21:22 PM 21 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  03:21:46 PM 21 : INFO : test_sample : Email received successfully
28/10/24  03:21:49 PM 21 : INFO : test_sample : Email verified successfully
28/10/24  03:23:34 PM 23 : INFO : test_sample : Test case started
28/10/24  03:23:42 PM 23 : INFO : test_sample : Mail sent successfully
28/10/24  03:23:48 PM 23 : INFO : test_sample : Image has been sent
28/10/24  03:23:48 PM 23 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  03:23:56 PM 23 : INFO : test_sample : Email received successfully
28/10/24  03:23:57 PM 23 : INFO : test_sample : Email verified successfully
28/10/24  03:28:09 PM 28 : INFO : test_sample : Test case started
28/10/24  03:28:18 PM 28 : INFO : test_sample : Mail sent successfully
28/10/24  03:28:24 PM 28 : INFO : test_sample : Image has been sent
28/10/24  03:28:24 PM 28 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  03:28:47 PM 28 : INFO : test_sample : Email received successfully
28/10/24  03:28:49 PM 28 : ERROR : test_sample : 'str' object has no attribute 'text'
28/10/24  03:33:30 PM 33 : INFO : test_sample : Test case started
28/10/24  03:33:37 PM 33 : INFO : test_sample : Mail sent successfully
28/10/24  03:33:43 PM 33 : INFO : test_sample : Image has been sent
28/10/24  03:33:43 PM 33 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  03:33:51 PM 33 : INFO : test_sample : Email received successfully
28/10/24  03:34:28 PM 34 : INFO : test_sample : Email verified successfully
28/10/24  03:36:08 PM 36 : INFO : test_sample : Test case started
28/10/24  03:36:16 PM 36 : INFO : test_sample : Mail sent successfully
28/10/24  03:36:21 PM 36 : INFO : test_sample : Image has been sent
28/10/24  03:36:21 PM 36 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  03:37:01 PM 37 : INFO : test_sample : Email received successfully
28/10/24  03:38:15 PM 38 : INFO : test_sample : Test case started
28/10/24  03:38:23 PM 38 : INFO : test_sample : Mail sent successfully
28/10/24  03:38:28 PM 38 : INFO : test_sample : Image has been sent
28/10/24  03:38:28 PM 38 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  03:39:12 PM 39 : INFO : test_sample : Email received successfully
28/10/24  03:40:35 PM 40 : INFO : test_sample : Test case started
28/10/24  03:40:42 PM 40 : INFO : test_sample : Mail sent successfully
28/10/24  03:40:48 PM 40 : INFO : test_sample : Image has been sent
28/10/24  03:40:48 PM 40 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  03:41:01 PM 41 : INFO : test_sample : Email received successfully
28/10/24  03:41:40 PM 41 : INFO : test_sample : Email verified successfully
28/10/24  03:47:43 PM 47 : INFO : test_sample : Test case started
28/10/24  03:47:52 PM 47 : INFO : test_sample : Mail sent successfully
28/10/24  03:47:59 PM 47 : INFO : test_sample : Image has been sent
28/10/24  03:47:59 PM 47 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  03:48:12 PM 48 : INFO : test_sample : Email received successfully
28/10/24  03:48:48 PM 48 : INFO : test_sample : Email verified successfully
28/10/24  04:06:24 PM 06 : INFO : test_sample : Test case started
28/10/24  04:06:32 PM 06 : INFO : test_sample : Mail sent successfully
28/10/24  04:06:37 PM 06 : INFO : test_sample : Image has been sent
28/10/24  04:06:37 PM 06 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  04:06:51 PM 06 : INFO : test_sample : Email received successfully
28/10/24  04:07:53 PM 07 : INFO : test_sample : Test case started
28/10/24  04:08:01 PM 08 : INFO : test_sample : Mail sent successfully
28/10/24  04:08:06 PM 08 : INFO : test_sample : Image has been sent
28/10/24  04:08:06 PM 08 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  04:08:19 PM 08 : INFO : test_sample : Email received successfully
28/10/24  04:09:00 PM 09 : ERROR : test_sample : 'NoneType' object has no attribute 'text'
28/10/24  04:18:21 PM 18 : INFO : test_sample : Test case started
28/10/24  04:18:28 PM 18 : INFO : test_sample : Mail sent successfully
28/10/24  04:18:34 PM 18 : INFO : test_sample : Image has been sent
28/10/24  04:18:34 PM 18 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  04:18:53 PM 18 : INFO : test_sample : Email received successfully
28/10/24  04:19:31 PM 19 : ERROR : test_sample : 'NoneType' object has no attribute 'text'
28/10/24  04:26:43 PM 26 : INFO : test_sample : Test case started
28/10/24  04:26:45 PM 26 : ERROR : test_sample : Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up
Stacktrace:
UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: socket hang up
    at JWProxy.command (C:\Users\deepa\AppData\Local\Programs\Appium\resources\app\node_modules\appium\node_modules\appium-base-driver\lib\jsonwp-proxy\proxy.js:261:13)
28/10/24  04:27:24 PM 27 : INFO : test_sample : Test case started
28/10/24  04:27:32 PM 27 : INFO : test_sample : Mail sent successfully
28/10/24  04:27:39 PM 27 : INFO : test_sample : Image has been sent
28/10/24  04:27:39 PM 27 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  04:27:57 PM 27 : INFO : test_sample : Email received successfully
28/10/24  04:28:36 PM 28 : ERROR : test_sample : Message: The element 'By.xpath: //android.widget.TextView[@text='IMG_20241027_084235165_HDR.jpg']' does not exist in DOM anymore
Stacktrace:
io.appium.uiautomator2.common.exceptions.StaleElementReferenceException: The element 'By.xpath: //android.widget.TextView[@text='IMG_20241027_084235165_HDR.jpg']' does not exist in DOM anymore
	at io.appium.uiautomator2.model.KnownElements.restoreCachedElement(KnownElements.java:103)
	at io.appium.uiautomator2.model.KnownElements.getElementFromCache(KnownElements.java:122)
	at io.appium.uiautomator2.handler.GetText.safeHandle(GetText.java:25)
	at io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:38)
	at io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:252)
	at io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:242)
	at io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:44)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)
	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
	at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:552)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:466)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:1012)

28/10/24  04:56:57 PM 56 : INFO : test_sample : Test case started
28/10/24  04:57:04 PM 57 : INFO : test_sample : Mail sent successfully
28/10/24  04:57:11 PM 57 : INFO : test_sample : Image has been sent
28/10/24  04:57:11 PM 57 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  04:57:29 PM 57 : INFO : test_sample : Email received successfully
28/10/24  04:57:39 PM 57 : INFO : test_sample : Email verified successfully
28/10/24  05:15:15 PM 15 : INFO : test_sample : Test case started
28/10/24  05:15:24 PM 15 : INFO : test_sample : Mail sent successfully
28/10/24  05:15:30 PM 15 : INFO : test_sample : Image has been sent
28/10/24  05:15:30 PM 15 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  05:16:51 PM 16 : INFO : test_sample : Test case started
28/10/24  05:16:59 PM 16 : INFO : test_sample : Mail sent successfully
28/10/24  05:17:06 PM 17 : INFO : test_sample : Image has been sent
28/10/24  05:17:06 PM 17 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  05:17:24 PM 17 : INFO : test_sample : Email received successfully
28/10/24  05:19:39 PM 19 : INFO : test_sample : Test case started
28/10/24  05:19:48 PM 19 : INFO : test_sample : Mail sent successfully
28/10/24  05:19:53 PM 19 : INFO : test_sample : Image has been sent
28/10/24  05:19:53 PM 19 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  05:20:11 PM 20 : INFO : test_sample : Email received successfully
28/10/24  05:21:17 PM 21 : INFO : test_sample : Test case started
28/10/24  05:21:26 PM 21 : INFO : test_sample : Mail sent successfully
28/10/24  05:21:31 PM 21 : INFO : test_sample : Image has been sent
28/10/24  05:21:31 PM 21 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  05:21:49 PM 21 : INFO : test_sample : Email received successfully
28/10/24  05:26:42 PM 26 : INFO : test_sample : Test case started
28/10/24  05:26:50 PM 26 : INFO : test_sample : Mail sent successfully
28/10/24  05:26:56 PM 26 : INFO : test_sample : Image has been sent
28/10/24  05:26:56 PM 26 : INFO : test_sample : Checking the mail in the receiver device
28/10/24  05:27:14 PM 27 : INFO : test_sample : Email received successfully
28/10/24  05:28:35 PM 28 : ERROR : test_sample : 'NoneType' object has no attribute 'text'
29/10/24  10:17:45 AM 17 : INFO : test_sample : Test case started
29/10/24  10:17:53 AM 17 : INFO : test_sample : Mail sent successfully
29/10/24  10:18:00 AM 18 : INFO : test_sample : Image has been sent
29/10/24  10:18:00 AM 18 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  10:18:26 AM 18 : INFO : test_sample : Email received successfully
29/10/24  10:19:48 AM 19 : ERROR : test_sample : 'NoneType' object has no attribute 'get_attribute'
29/10/24  10:57:35 AM 57 : INFO : test_sample : Test case started
29/10/24  10:57:44 AM 57 : INFO : test_sample : Mail sent successfully
29/10/24  10:57:50 AM 57 : INFO : test_sample : Image has been sent
29/10/24  10:57:50 AM 57 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  10:58:08 AM 58 : INFO : test_sample : Email received successfully
29/10/24  10:59:32 AM 59 : ERROR : test_sample : 'NoneType' object has no attribute 'text'
29/10/24  11:05:40 AM 05 : INFO : test_sample : Test case started
29/10/24  11:05:48 AM 05 : INFO : test_sample : Mail sent successfully
29/10/24  11:05:54 AM 05 : INFO : test_sample : Image has been sent
29/10/24  11:05:54 AM 05 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  11:06:12 AM 06 : INFO : test_sample : Email received successfully
29/10/24  11:07:44 AM 07 : INFO : test_sample : Email verified successfully
29/10/24  11:12:46 AM 12 : INFO : test_sample : Test case started
29/10/24  11:12:54 AM 12 : INFO : test_sample : Mail sent successfully
29/10/24  11:13:00 AM 13 : INFO : test_sample : Image has been sent
29/10/24  11:13:00 AM 13 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  11:13:18 AM 13 : INFO : test_sample : Email received successfully
29/10/24  11:14:50 AM 14 : INFO : test_sample : Email verified successfully
29/10/24  01:14:15 PM 14 : INFO : test_sample : Test case started
29/10/24  01:14:23 PM 14 : INFO : test_sample : Mail sent successfully
29/10/24  01:14:29 PM 14 : INFO : test_sample : Image has been sent
29/10/24  01:14:29 PM 14 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  01:14:47 PM 14 : INFO : test_sample : Email received successfully
29/10/24  01:15:32 PM 15 : INFO : test_sample : Test case started
29/10/24  01:15:41 PM 15 : INFO : test_sample : Mail sent successfully
29/10/24  01:15:47 PM 15 : INFO : test_sample : Image has been sent
29/10/24  01:15:47 PM 15 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  01:16:05 PM 16 : INFO : test_sample : Email received successfully
29/10/24  01:17:37 PM 17 : INFO : test_sample : Email verified successfully
29/10/24  01:29:35 PM 29 : INFO : test_sample : Test case started
29/10/24  01:29:43 PM 29 : INFO : test_sample : Mail sent successfully
29/10/24  01:29:50 PM 29 : INFO : test_sample : Image has been sent
29/10/24  01:29:50 PM 29 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  01:30:07 PM 30 : INFO : test_sample : Email received successfully
29/10/24  01:31:30 PM 31 : ERROR : test_sample : 'NoneType' object has no attribute 'get_attribute'
29/10/24  01:57:01 PM 57 : INFO : test_sample : Test case started
29/10/24  01:57:09 PM 57 : INFO : test_sample : Mail sent successfully
29/10/24  01:57:15 PM 57 : INFO : test_sample : Image has been sent
29/10/24  01:57:15 PM 57 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  01:57:33 PM 57 : INFO : test_sample : Email received successfully
29/10/24  01:58:59 PM 58 : ERROR : test_sample : 'str' object has no attribute 'get_attribute'
29/10/24  02:04:06 PM 04 : INFO : test_sample : Test case started
29/10/24  02:04:14 PM 04 : INFO : test_sample : Mail sent successfully
29/10/24  02:04:20 PM 04 : INFO : test_sample : Image has been sent
29/10/24  02:04:20 PM 04 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  02:04:38 PM 04 : INFO : test_sample : Email received successfully
29/10/24  02:06:02 PM 06 : ERROR : test_sample : 'str' object has no attribute 'get_attribute'
29/10/24  02:08:41 PM 08 : INFO : test_sample : Test case started
29/10/24  02:08:48 PM 08 : INFO : test_sample : Mail sent successfully
29/10/24  02:08:54 PM 08 : INFO : test_sample : Image has been sent
29/10/24  02:08:54 PM 08 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  02:09:12 PM 09 : INFO : test_sample : Email received successfully
29/10/24  02:10:14 PM 10 : ERROR : test_sample : 'str' object has no attribute 'text'
29/10/24  02:12:35 PM 12 : INFO : test_sample : Test case started
29/10/24  02:12:43 PM 12 : INFO : test_sample : Mail sent successfully
29/10/24  02:12:49 PM 12 : INFO : test_sample : Image has been sent
29/10/24  02:12:49 PM 12 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  02:13:07 PM 13 : INFO : test_sample : Email received successfully
29/10/24  02:14:32 PM 14 : ERROR : test_sample : 'str' object has no attribute 'text'
29/10/24  02:22:58 PM 22 : INFO : test_sample : Test case started
29/10/24  02:23:06 PM 23 : INFO : test_sample : Mail sent successfully
29/10/24  02:23:12 PM 23 : INFO : test_sample : Image has been sent
29/10/24  02:23:12 PM 23 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  02:23:30 PM 23 : INFO : test_sample : Email received successfully
29/10/24  02:25:00 PM 25 : INFO : test_sample : Email verified successfully
29/10/24  02:33:19 PM 33 : INFO : test_sample : Test case started
29/10/24  02:33:27 PM 33 : INFO : test_sample : Mail sent successfully
29/10/24  02:33:33 PM 33 : INFO : test_sample : Image has been sent
29/10/24  02:33:33 PM 33 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  02:33:51 PM 33 : INFO : test_sample : Email received successfully
29/10/24  02:34:47 PM 34 : INFO : test_sample : Email verified successfully
29/10/24  02:38:27 PM 38 : INFO : test_sample : Test case started
29/10/24  02:38:36 PM 38 : INFO : test_sample : Mail sent successfully
29/10/24  02:38:42 PM 38 : INFO : test_sample : Image has been sent
29/10/24  02:38:42 PM 38 : INFO : test_sample : Checking the mail in the receiver device
29/10/24  02:39:00 PM 39 : INFO : test_sample : Email received successfully
29/10/24  02:39:54 PM 39 : INFO : test_sample : Email verified successfully
12/11/24  06:36:44 PM 36 : INFO : test_sample : Test case started
12/11/24  06:36:52 PM 36 : INFO : test_sample : Mail sent successfully
12/11/24  06:36:57 PM 36 : INFO : test_sample : Image has been sent
12/11/24  06:36:57 PM 36 : INFO : test_sample : Checking the mail in the receiver device
12/11/24  06:37:26 PM 37 : INFO : test_sample : Email received successfully
12/11/24  06:38:48 PM 38 : INFO : test_sample : Email verified successfully
